<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_code"
        android:icon="@drawable/ic_baseline_inventory_24"
        android:title="@string/tab_code" />

    <item
        android:id="@+id/tab_people"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/tab_people" />

    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/tab_settings" />

</menu>