<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:animateLayoutChanges="false"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_round_arrow_back_24"
        app:tint="?colorOnSurface"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:id="@+id/repository_name"
        android:textColor="?colorOnSurface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Repository"
        android:layout_marginHorizontal="24dp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_back"
        app:layout_constraintEnd_toStartOf="@id/repository_icon"/>

    <ImageView
        android:id="@+id/repository_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_collections_bookmark_24"
        app:tint="?colorOnSurface"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
